<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(179, 230, 230);
          height: 600px;
          
        }
        
        header {
          background-color: rgb(48, 68, 177);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        
       
        
        /* Style the footer */
        footer {
          background-color: #333;
          padding: 10px;
          text-align: center;
          color: white;
          height: 5%;
        }
        
        .bottomnav a:link, a:visited {
          
          height: 10px;
          color: white;
          padding-right: 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        .bottomnav a:hover, a:active {
          background-color: rgb(39, 186, 223);;
        }
        
        /*Styling the top nav*/
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(39, 186, 223);
          color: black;
        }
        
        .topnav a.active {
          background-color:  rgb(39, 186, 223);
          color: white;
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
        .boxdiv {
            background-color: rgb(28, 55, 143);
            width: 500px;
            border: 15px solid rgb(28, 55, 143);
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 95px;
            color: white;
        }
    
        
        
        </style>
</head>
    <body>
       <!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="SyedaRamisa.html">Home</a>
    </div>
    
    <!-- Left-aligned links (default) -->
    <a href="Contact.html">Contact</a>
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="About.html" class="active">About</a>
      <a href="Academic.html">Academic</a>
    </div>
    
  </div>
  <header>
    <p id="demo"></p>

    <script>
    var i = 0;
    var txt = 'GET TO KNOW ME';
    var speed = 50;

    function typeWriter() {
    if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
        
    }
    }
    typeWriter();
    </script>
  </header>
  <div class="boxdiv">
      <center>
          <p>My name is Syeda Ramisa. I was born in Bangladesh, raised in UAE and I'm currently residing in Malaysia. I am a 21 year old who's pursuing a bachelor's of Information Technology degree in HELP University.</p>
         
          <p>Taking a major in Information Technology was not my initial plan. I wanted to become a psychologist instead. However, my parents were not up for it so I opted for another field I was interested in. Which was computers and technology. Ever since my degree started I've learnt innumerable new things including languages, software developing, creating animation, web developing etc.</p>
        <p>I wish to work in the industry as a software engineer or web developer. And after specializing, I hope to become a lecturer in the same field someday.</p>
      </center>
      

            
  </div><br>
  <footer class="footer">
    <center>
    <div class="bottomnav">
    
      <a href="SyedaRamisa.html" class="active">Home</a>
      <a href="About.html">About</a>
      <a href="Academic.html">Academic</a>
      <a href="Contact.html">Contact</a>
  </div>
  <small>&copy; Copyright 2020, Syeda Ramisa</small>
  </center>
</footer>
    </body>
</html>